body {
    margin: 0;
}

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px 1fr 80px;
    grid-template-areas: 
    "header"
    "main"
    "widget"
    "footer";
}

header, 
main, 
footer,
.widget-area {
    padding: 10px;
    color: white;
    font-family: Arial;
    font-weight: bold;
}

header {
    background-color: #87CEFA;
    grid-area: header;
}

main {
    background-color: #90EE90;
    grid-area: main;
}

footer {
    background-color: #1E90FF;
    grid-area: footer;
}

.widget-area {
    background-color: #BA55D3;
    grid-area: widget;
}

@media (min-width: 768px) {
    .parent {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr 200px 80px;
        grid-template-areas: 
        "header main"
        "header widget"
        "header  footer";
    }
}

@media screen and (min-width: 1280px) {
        .parent {
        grid-template-columns: 1fr 700px 1fr;
        grid-template-rows: 1fr 80px;
        grid-template-areas: 
        "header main widget"
        "header footer widget";
        }
    }